{
  "name": "agent-frame",
  "private": true,
  "version": "0.1.0",
  "description": "A general-purpose Agent backend framework: A2A + Workflow + Artifact",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter='*' dev",
    "dev:api": "bun run --filter='@agent-frame/api' dev",
    "dev:web": "bun run --filter='@agent-frame/web' dev",
    "build": "bun run --filter='*' build",
    "lint": "bun run --filter='*' lint",
    "test": "bun test"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
